<?xml version="1.0" encoding="UTF-8"?><process version="11.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="11.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="11.1.001" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="C:\Users\User\Downloads\true_cost_fast_fashion.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="multiline_text" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="Asia/Kuala_Lumpur"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Brand.true.polynominal.attribute"/>
          <parameter key="1" value="Country.true.polynominal.attribute"/>
          <parameter key="2" value="Year.true.integer.attribute"/>
          <parameter key="3" value="Monthly_Production_Tonnes.true.real.attribute"/>
          <parameter key="4" value="Avg_Item_Price_USD.true.real.attribute"/>
          <parameter key="5" value="Release_Cycles_Per_Year.true.integer.attribute"/>
          <parameter key="6" value="Carbon_Emissions_tCO2e.true.real.attribute"/>
          <parameter key="7" value="Water_Usage_Million_Litres.true.real.attribute"/>
          <parameter key="8" value="Landfill_Waste_Tonnes.true.real.attribute"/>
          <parameter key="9" value="Avg_Worker_Wage_USD.true.real.attribute"/>
          <parameter key="10" value="Working_Hours_Per_Week.true.integer.attribute"/>
          <parameter key="11" value="Child_Labor_Incidents.true.integer.attribute"/>
          <parameter key="12" value="Return_Rate_Percent.true.real.attribute"/>
          <parameter key="13" value="Avg_Spend_Per_Customer_USD.true.real.attribute"/>
          <parameter key="14" value="Shopping_Frequency_Per_Year.true.integer.attribute"/>
          <parameter key="15" value="Instagram_Mentions_Thousands.true.integer.attribute"/>
          <parameter key="16" value="TikTok_Mentions_Thousands.true.integer.attribute"/>
          <parameter key="17" value="Sentiment_Score.true.real.attribute"/>
          <parameter key="18" value="Social_Sentiment_Label.true.polynominal.attribute"/>
          <parameter key="19" value="GDP_Contribution_Million_USD.true.real.attribute"/>
          <parameter key="20" value="Env_Cost_Index.true.real.attribute"/>
          <parameter key="21" value="Sustainability_Score.true.real.attribute"/>
          <parameter key="22" value="Transparency_Index.true.real.attribute"/>
          <parameter key="23" value="Compliance_Score.true.real.attribute"/>
          <parameter key="24" value="Ethical_Rating.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="11.1.001" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="34">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="Brand␞Compliance_Score␞Env_Cost_Index␞Ethical_Rating␞Sustainability_Score␞Transparency_Index␞Country"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="11.1.001" expanded="true" height="103" name="Normalize" width="90" x="313" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Compliance_Score|Env_Cost_Index|Sustainability_Score|Ethical_Rating|Transparency_Index"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="11.1.001" expanded="true" height="82" name="Set Role" width="90" x="447" y="34">
        <list key="set_roles">
          <parameter key="Brand" value="id"/>
          <parameter key="Country" value="id"/>
        </list>
      </operator>
      <operator activated="true" class="concurrency:k_means" compatibility="11.1.001" expanded="true" height="82" name="K Means" width="90" x="581" y="34">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="5"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="true"/>
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="cluster_distance_performance" compatibility="11.1.001" expanded="true" height="103" name="Performance" width="90" x="715" y="34">
        <parameter key="main_criterion" value="Avg. within centroid distance"/>
        <parameter key="main_criterion_only" value="false"/>
        <parameter key="normalize" value="false"/>
        <parameter key="maximize" value="false"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Normalize" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="K Means" to_port="example set"/>
      <connect from_op="K Means" from_port="cluster model" to_op="Performance" to_port="cluster model"/>
      <connect from_op="K Means" from_port="clustered set" to_op="Performance" to_port="example set"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <connect from_op="Performance" from_port="cluster model" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
